# api-test-new

./: build.gradle  settings.gradle
src/test/java/api/assertions/conditions/: RegisterDataCondition.java  UserInfoCondition.java
src/test/java/api/service/: AbstractBaseService.java  ServiceManager.java  UserServiceMisha.java
src/test/java/api/swagertest/: UserNewTestsMisha.java
